<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4CAF50"
    >

    <ImageView
        android:id="@+id/img_carti"
        android:layout_width="450dp"
        android:layout_height="4000dp"
        android:src ="@drawable/icon_carti"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:alpha='.8'

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecycler"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopText"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:nestedScrollingEnabled="true"
        />

    <TextView
        android:id="@+id/TopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="to do !! +:) ** "
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="32sp"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"

        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#4CAF50"

        app:borderWidth="0dp" />


</RelativeLayout>

