<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#4CAF50"
    >

    <ImageView
        android:id="@+id/img_carti"
        android:layout_width="450dp"
        android:layout_height="4000dp"
        android:src ="@drawable/icon_carti"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:alpha='.8'
        />




    <TextView
        android:id="@+id/SLATT_TEXT2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:text="
+* ok !
slatt
 💔 +**
++** +:) love ! lit **!++\n*+!:) !!
slatt
+:)+:) +:) +:) +:) +:) +:) +:) +:) +:) +:) +:) +:) +:)
+:)+:) +:) +:) +:) +:) +:) +:) +:) +:) +:) +:) +:) +:)
++** +:) love ! lit **!++\n*+!:) !!
+:)+:) +:) +:) slatt
 💔 +**
"

        android:textSize="50sp" />



</RelativeLayout>